#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: user-config
#  namespace: default
#data:
#  USER_MYSQL_URL: "jdbc:mysql://ec2-3-34-253-101.ap-northeast-2.compute.amazonaws.com/ficket"
#  WORKER1_REDIS_HOST: "ec2-52-79-207-181.ap-northeast-2.compute.amazonaws.com"
#  WORKER1_REDIS_PORT: "6379"
#  ZIPKIN_BASE_URL: "ec2-3-34-253-101.ap-northeast-2.compute.amazonaws.com:9411"
#  ZIPKIN_ENDPOINT: "ec2-3-34-253-101.ap-northeast-2.compute.amazonaws.com:9411/api/v2/spans"
#  REDIRECT_URI: http://localhost:8777/login/oauth2/code/kakao